# Building a CICD Pipeline using Digital Ocean



## Getting started

Getting started using digital ocean as the cloud service provider please follow the instructions in the [following link](https://www.digitalocean.com/community/tutorials/how-to-set-up-a-continuous-deployment-pipeline-with-gitlab-ci-cd-on-ubuntu-18-04)

